{
    "name": "node-bacnet-contrib-extended",
	"version": "0.1.4",
    "node-red": {
        "nodes": {
            "discover-devices": "discover-devices.js",
            "read-single-point": "read-single-point.js",
            "read-single-device": "read-single-device.js",
            "read-all-devices": "read-all-devices.js",
            "change-of-value": "change-of-value.js",
            "write-a-value": "write-a-value.js",
            "read-objects-list-within-device": "read-objects-list-within-device.js",
            "read-object-properties": "read-object-properties.js"
        }
    },
    "dependencies": {
        "node-bacnet": "^0.2.4"
    },
	"keywords": [ "node-red", "node-red-bacnet", "bacnet-COV", "bacnet-change-of-value" ],
    "author": "Asad Shoaib",
	"license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/asad-boutique/node-bacnet-contrib-extended.git"
    },
    "homepage": "https://github.com/asad-boutique/node-bacnet-contrib-extended/blob/main/README.md",
    "publishConfig": {
        "access": "public"
      }
}
